# LH_POS_B2B_BFF2

./: pom.xml
src/main/java/com/lh/pos/bff/: LhPosB2BBff2Application.java
src/main/java/com/lh/pos/bff/collection/: LoanApplication.java
src/main/java/com/lh/pos/bff/controller/: LoanApplicationController.java
src/main/java/com/lh/pos/bff/dom/: ABOUT_VERSION.java  ABOUT_VERSIONS.java  ADDRESS.java  ADDRESSES.java  AMORTIZATION.java  AMORTIZATION_RULE.java  BORROWER.java  BORROWER_DETAIL.java  CLOSING_INFORMATION.java  CLOSING_INFORMATION_DETAIL.java  COLLATERAL.java  COLLATERALS.java  CONTACT.java  CONTACTS.java  CONTACT_POINT.java  CONTACT_POINTS.java  CONTACT_POINT_TELEPHONE.java  CURRENT_INCOME.java  CURRENT_INCOME_ITEM.java  CURRENT_INCOME_ITEMS.java  CURRENT_INCOME_ITEM_DETAIL.java  DEAL.java  DEALS.java  DEAL_SET.java  DEAL_SETS.java  DECLARATION.java  DECLARATION_DETAIL.java  DECLARATION_DETAIL_EXTENSION.java  DOCUMENT_SPECIFIC_DATA_SET.java  DOCUMENT_SPECIFIC_DATA_SETS.java  EMPLOYER.java  EMPLOYERS.java  EMPLOYMENT.java  EMPLOYMENT_EXTENSION.java  EXTENSION.java  FIPS_INFORMATION.java  GOVERNMENT_MONITORING.java  GOVERNMENT_MONITORING_DETAIL.java  HMDA_LOAN.java  HMDA_LOAN_DETAIL.java  (+51 more)
src/main/java/com/lh/pos/bff/repository/: LoanApplicationRepository.java
src/main/java/com/lh/pos/bff/service/: LoanApplicationService.java  XmlProcessingService.java
src/main/java/com/lh/pos/dom/: ABOUT_VERSION.java  ABOUT_VERSIONS.java  ADDRESS.java  ADDRESSES.java  AMORTIZATION.java  AMORTIZATION_RULE.java  BORROWER.java  BORROWER_DETAIL.java  CLOSING_INFORMATION.java  CLOSING_INFORMATION_DETAIL.java  COLLATERAL.java  COLLATERALS.java  CONTACT.java  CONTACTS.java  CONTACT_POINT.java  CONTACT_POINTS.java  CONTACT_POINT_TELEPHONE.java  CURRENT_INCOME.java  CURRENT_INCOME_ITEM.java  CURRENT_INCOME_ITEMS.java  CURRENT_INCOME_ITEM_DETAIL.java  DEAL.java  DEALS.java  DEAL_SET.java  DEAL_SETS.java  DECLARATION.java  DECLARATION_DETAIL.java  DECLARATION_DETAIL_EXTENSION.java  DOCUMENT_SPECIFIC_DATA_SET.java  DOCUMENT_SPECIFIC_DATA_SETS.java  EMPLOYER.java  EMPLOYERS.java  EMPLOYMENT.java  EMPLOYMENT_EXTENSION.java  EXTENSION.java  FIPS_INFORMATION.java  GOVERNMENT_MONITORING.java  GOVERNMENT_MONITORING_DETAIL.java  HMDA_LOAN.java  HMDA_LOAN_DETAIL.java  (+51 more)
src/main/java/com/lh/pos/mismo34/: ABOUTVERSION.java  ABOUTVERSIONEXTENSION.java  ABOUTVERSIONS.java  ABOUTVERSIONSEXTENSION.java  ACH.java  ACHAccountBase.java  ACHAccountEnum.java  ACHBankAccountPurposeBase.java  ACHBankAccountPurposeEnum.java  ACHBase.java  ACHDraftFrequencyBase.java  ACHDraftFrequencyEnum.java  ACHEXTENSION.java  ACHEnum.java  ADDITIONALCHARGE.java  ADDITIONALCHARGEEXTENSION.java  ADDITIONALCHARGES.java  ADDITIONALCHARGESEXTENSION.java  ADDITIONALENDUSER.java  ADDITIONALENDUSEREXTENSION.java  ADDITIONALENDUSERS.java  ADDITIONALENDUSERSEXTENSION.java  ADDRESS.java  ADDRESSES.java  ADDRESSESEXTENSION.java  ADDRESSEXTENSION.java  ADJUSTMENT.java  ADJUSTMENTEXTENSION.java  ADVANCE.java  ADVANCEEXTENSION.java  ADVANCES.java  ADVANCESEXTENSION.java  ADVANCESUMMARY.java  ADVANCESUMMARYEXTENSION.java  AFFORDABLELENDING.java  AFFORDABLELENDINGEXTENSION.java  AGENTVALIDATION.java  AGENTVALIDATIONEXTENSION.java  ALIAS.java  ALIASDETAIL.java  (+3935 more)
src/main/resources/: application-test.properties  application.properties  employee.xml  sample.xml
src/test/java/com/lh/pos/bff/: AbstractTest.java  LhPosB2BBff2ApplicationTests.java
src/test/java/com/lh/pos/bff/service/: XmlProcessingServiceTest.java
