server.port=5002
spring.profiles.active=${appEnv:dev}
com.loanhouse.jwt.aws.userPoolId=us-east-1_IxmXRxxJe
com.loanhouse.jwt.aws.region=us-east-1
com.loanhouse.aws.cognito.client.id=5ivjd9fgc8uva7ci13entut8rq

com.loanhouse.aws.access-key=${aws_access_key:AKIAWHPW76DZKWXCGH7C}
com.loanhouse.aws.access-secret=${aws_access_secret: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}

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping



